spring.application.name=Craft-Verse
server.port=1211

spring.datasource.url=jdbc:mysql://localhost/craft_verse
spring.datasource.username=root
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto=update